<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="lL6-pd-d4J">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="tVg-eM-GqK">
            <objects>
                <tableViewController id="Jvw-BG-ITp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0TR-9U-A5L">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="wuS-09-pIC">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wuS-09-pIC" id="aQ6-73-i9b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jvw-BG-ITp" id="N0J-Xm-m5P"/>
                            <outlet property="delegate" destination="Jvw-BG-ITp" id="aCh-0E-y4r"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pvh-V5-5Cz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="567"/>
        </scene>
        <!--Dribbble-->
        <scene sceneID="kg6-Do-Z1j">
            <objects>
                <collectionViewController id="SRV-2y-5g7" customClass="MainController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ARr-BP-y7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OzZ-NP-B3I">
                            <size key="itemSize" width="113" height="145"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Shot Cell" id="EfM-8a-yXz" customClass="ShotCollectionCell">
                                <rect key="frame" x="0.0" y="64" width="113" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="113" height="145"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oq-3L-gOz">
                                            <rect key="frame" x="8" y="8" width="97" height="129"/>
                                            <animations/>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="3oq-3L-gOz" firstAttribute="leading" secondItem="EfM-8a-yXz" secondAttribute="leadingMargin" id="6kk-Wu-cLe"/>
                                    <constraint firstItem="3oq-3L-gOz" firstAttribute="top" secondItem="EfM-8a-yXz" secondAttribute="topMargin" id="bbx-p7-mqV"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3oq-3L-gOz" secondAttribute="trailing" id="eFO-nK-gS0"/>
                                    <constraint firstItem="3oq-3L-gOz" firstAttribute="bottom" secondItem="EfM-8a-yXz" secondAttribute="bottomMargin" id="f3E-g9-UWR"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="3oq-3L-gOz" id="1bB-Rs-iTP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="SRV-2y-5g7" id="Sl4-Rl-dZO"/>
                            <outlet property="delegate" destination="SRV-2y-5g7" id="gSP-HO-bAE"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Dribbble" id="HF5-zu-wXr">
                        <barButtonItem key="rightBarButtonItem" image="more" id="aBf-yf-gdf">
                            <connections>
                                <action selector="showMenu:" destination="SRV-2y-5g7" id="VqF-O9-ppL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="FZM-Nv-jtY" kind="push" identifier="Show Login" id="hCl-xC-GkY"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znz-tc-h9J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="-74"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="jmO-aC-hyP">
            <objects>
                <viewController id="FZM-Nv-jtY" customClass="LoginController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xwh-T8-cyz"/>
                        <viewControllerLayoutGuide type="bottom" id="S0s-79-12y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPm-uy-nFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B4o-Xo-rQs">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <animations/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="FZM-Nv-jtY" id="OWQ-cI-gAH"/>
                                </connections>
                            </webView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B4o-Xo-rQs" firstAttribute="leading" secondItem="CPm-uy-nFW" secondAttribute="leading" id="HIy-8n-e3u"/>
                            <constraint firstAttribute="trailing" secondItem="B4o-Xo-rQs" secondAttribute="trailing" id="YQB-uo-YEa"/>
                            <constraint firstItem="B4o-Xo-rQs" firstAttribute="top" secondItem="CPm-uy-nFW" secondAttribute="top" id="aia-V4-boO"/>
                            <constraint firstAttribute="bottom" secondItem="B4o-Xo-rQs" secondAttribute="bottom" id="q9S-fn-aAn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0kY-iD-waX"/>
                    <connections>
                        <outlet property="webView" destination="B4o-Xo-rQs" id="CQ2-7G-Hq9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syO-KA-oKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104" y="-74"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ggk-rV-6At">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lL6-pd-d4J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sWy-zP-dQG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SRV-2y-5g7" kind="relationship" relationship="rootViewController" id="392-Js-itg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2pf-61-ncg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227.73333333333332" y="-73.840000000000003"/>
        </scene>
    </scenes>
    <resources>
        <image name="more" width="28" height="28"/>
    </resources>
</document>
